{
  "name": "microservices-backend",
  "version": "1.0.0",
  "description": "With",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 20000 --recursive --exclude '**/node_modules/**' '**/*.test.js' --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "mocha": "^10.4.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
